<style>
.card-header {
    background-color: #278ccc;
    color: white;
    border-radius: 1px;
}

.card-body {
    text-size: 10px;
}
</style>
<div class="container">
    <div class="row">
        <header class="jumbotron my-1">
            <h1 class="display-5">What We Offer</h1>

            <p class="lead">Our vision is to provide transparent, reliable and customer friendly services. We offer one stop
            solution, for your cars and two wheelers at our state of the art automated workshops.</p>
            <p class="lead">
                <ol>
                    <li>
            <p style="font-weight: bold">Online Booking</p>
            <p>
                Now Book your car and two wheeler service online at www.VehicleService.com. Choose your service
                date &amp; time as per your schedule.
            </p>
        </li>
            <li>
                <p style="font-weight: bold">Trusted Mechanics</p>
                <p>
                    Our handpicked mechanics are highly experienced, trained &amp; expert in what they do &amp; overgone
                    strict background verification.
                </p>
            </li>
            <li>
                <p style="font-weight: bold">Free Pick &amp; Drop</p>
                <p>
                    Free pick &amp; drop service saves your time, money and lets you focus on your job.
                </p>
            </li>
            <li>
                <p style="font-weight: bold">On Time Delivery</p>
                <p>
                    Your time is priceless for which our team work hard day &amp; night to deliver your vehicle as per
                    our promise.
                </p>
            </li>
            <li>
                <p style="font-weight: bold">Live Monitoring System</p>
                <p>
                    Your time is too precious to spend it, at a repair shop. Now no matter where you are, you can
                    watch your vehicle being serviced on your mobile with live monitoring system.
                </p>
            </li>
            <li>
                <p style="font-weight: bold">Pay online</p>
                <p>
                    Smart billing system with online payment options. We accept all kind of cashless payments.
                </p>
            </li>
        </ol>
        </header>

    </div>
    <div class="row text-center">
        <div class="col-lg-4 col-md-6 mb-4 py-4 pl-2">
            <div class="card card-cascade">
                <div class="view card-header">
                    <span><i class="fa fa-motorcycle pull-left pt-1" style="font-size:32px;"></i></span><h2 class="h2-responsive">Bike Service</h2>
                </div>
                <!--Card content-->
                <div class="card-body text-left">

                    <p class="card-text">
                    <ul>
                        <li>Detailed vehicle check up and inspection</li>
                        <li>Front/Rear wheel bearings and brake cleaning/greasing</li>
                        <li>Washing and Polishing</li>
                        <li>Chain adjustment and lubrication</li>
                        <li>Air filter and spark plug cleaning</li>
                        <li>Control cables cleaning/Electical Check-up</li>
                        <li>Engine oil replacement</li>
                        <li>Clutch free play adjustment</li>
                        <li>Carburetor drain and tuning</li>
                    </ul>
                </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 py-4">
            <div class="card">
                <div class="view card-header">
                    <span><i class="fa fa-car pull-left pt-1" style="font-size:32px;"></i></span><h2 class="h2-responsive">Car Service</h2>
                </div>
                <!--Card content-->
                <div class="card-body text-left">
                    <ul>
                        <li>Full body wash and vacuuming</li>
                        <li>Dashboard cleaning and polishing</li>
                        <li>Washing and Polishing</li>
                        <li>Under chassis inspection</li>
                        <li>Suspension checkup</li>
                        <li>Electrical checkup</li>
                        <li>Engine oil replacement</li>
                        <li>Gear oil replacement</li>
                        <li>Brake inspection and cleaning</li>
                        <li>Coolant change</li>
                        <li>Power brake and steering fluid top up</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 py-4">
            <div class="card">
                <!--Card image-->
                <div class="view card-header">
                <span><i class="fa fa-wrench pull-left pt-1" style="font-size:30px;"></i></span><h2 class="h2-responsive">Breakdown Service</h2>
                </div>
                <!--Card content-->
                <div class="card-body text-left">
                    <ul>
                        <li>On spot tyre puncture service and stepney changing service</li>
                        <li>On Spot emergency fuel delivery, if you run out of fuel in the midway.</li>
                        <li>On the spot repairs like jump starting, control cable replacement etc</li>
                        <li>Best in class flatbed towing service to provide your car and two wheeler safe and damage proof
                        towing.</li>
                        <li>Vehicle lockout assistance by expert technicians in case of lost/misplaced keys or locked-out
                        situations.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    $(document).ready(function () {
        $("#services").addClass('active');
        $("#home").removeClass('active');
        $("#gallery").removeClass('active');
        $("#contact").removeClass('active');
    });
</script>