<div class="container">
    <div class="row">
        <div class="col lg-6">
            <header class="jumbotron my-3">
                <h2 class="display-4">Corporate Office Bhopal</h2>
                <p class="lead">
                    207 T-1 Hari Kripa Complex Near Arya
                    Bhavan MP Nagar Zone-2, Bhopal (MP)- 462011
                </p>
            </header>
        </div>
        <div class="col lg-6">
            <header class="jumbotron my-3">
                <h2 class="display-4">Car Outlet - JK Road</h2>
                <p class="lead">
                    Plot No. 31 & 32 Govindpura Industrial Area JK Road Bhopal
                </p>
            </header>
        </div>
    </div>
    <div class="row">
        <div class="col lg-6">
            <header class="jumbotron my-3">
                <h2 class="display-4">Two Wheeler Outlet - MP Nagar</h2>
                <p class="lead">
                    Shop No. 15,16,17 Shabri Complex MP Nagar Zone-2 Near City
                    Hospital, Bhopal
                </p>
            </header>
        </div>
        <div class="col lg-6">
            <header class="jumbotron my-3">
                <h2 class="display-4">Two Wheeler Outlet - Kolar</h2>
                <p class="lead">
                    Shop No. 4&5 Divyanka Heights, Mandakini Square, JK Hospital
                    Road, Bhopal
                </p>
            </header>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#services").removeClass('active');
        $("#home").removeClass('active');
        $("#gallery").removeClass('active');
        $("#contact").addClass('active');
        $("#breakdown").removeClass('active');
        $("#maintenance").removeClass('active');
    });
</script>